<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exerciseOnly">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exerciseOnlyLengthLabel"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:ems="15"
                android:inputType="textPersonName"
                android:text="@string/exercise_1_length"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/exerciseOnlyRestLabel"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:ems="10"
                android:inputType="textPersonName"

                android:text="@string/rest_time"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/exerciseOnlyNameLabel"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:text="@string/exercise_name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/exerciseOnlyRestSetLabel"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:text="@string/rest_time_between_sets"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/exerciseOnlyLengthEdit"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@string/_0" />

            <EditText
                android:id="@+id/exerciseOnlyRestEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@string/rest_time_preset_text" />

            <EditText
                android:id="@+id/exerciseOnlyNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/exercise_name_preset" />

            <EditText
                android:id="@+id/exerciseOnlyRestSetEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/ExerciseOnlyAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:layout_weight="1"
        android:onClick="addExercise"
        android:text="@string/add_exercise_button" />


</RelativeLayout>