<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="# of sets"
            android:inputType="number" />

        <EditText
            android:id="@+id/reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="# of reps in set"
            android:inputType="number" />

        <CheckBox
            android:id="@+id/uniqueExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unique time for each exercise" />

        <CheckBox
            android:id="@+id/uniqueRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unique time for each rest" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addTime"
            android:text="Next" />


    </LinearLayout>

</RelativeLayout>